server.port = 8000

logging.level.root=info
logging.file.path=logs/
logging.file.name=../logs/application.log

# spring security
management.security.enabled=false

# H2 Database
spring.jpq.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
